@import (reference) "../../Global/Styles/variables.less";

.container {
    height: 100%;
}

.hello {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    color: @green-foreground-color;
    text-align: center;
    align-self: center;
}

.button {
    outline: none;
    border: 0;
    padding: 10px 10px;
    background-color: @green-foreground-color;
    color: white;
    font-size: 15px;
    cursor: pointer;
    width: 250px;

    &:hover {
        background-color: @green-background-color;
        color: @green-foreground-color;
    }
}

.message {
    margin-top: 10px;
    font-weight: bold;
}

.chooseSubreddit {
    font-size: 20px;
    font-weight: bold;
}

.posts {
    display: flex;
    flex-direction: column;
}


.subredditButton {
    composes: button;
    width: auto;
    flex-grow: 1;
    margin: 10px;
}

.subredditButtons {
    display: flex;
}