@import (reference) "../../../../Global/Styles/variables.less";

.container {
    font-size: 20px;
}

.post {
    padding: 10px 0;
    color: @green-foreground-color;

    > a {
        text-decoration: none;
        color: black;
    }

    &:hover {
        background-color: @green-background-color;
    }
}